@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --text-color: #fff;
    --main-color: rgb(212, 180, 0);
    --main-color2: rgb(255, 233, 108);
}

html {
    font-size: 85%;
    overflow-x: hidden;
}

body {
    height: 100%;
    color: var(--text-color);
    background-color: #000;
    background-image: url('https://images.pexels.com/photos/4719340/pexels-photo-4719340.jpeg');
    /*background-image: url('https://images.pexels.com/photos/3214110/pexels-photo-3214110.jpeg');*/
    background-size: cover;
    background-position: center;
    
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(209, 179, 103);
    font-size: 1rem;
    transition: .3s;
}

a:hover {
    color: rgb(215, 155, 2);
}

/* Header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2.2rem;
    color: var(--text-color);
    font-weight: bold;
}

.navbar .links {
    display: flex;
    font-weight: bold;
    gap: 2rem;

}

/* Drop Down menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 180px;
}

.dropdown_menu li {
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .toggle_btn {
    color: rgb(209, 179, 103);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Responsive navbar */
@media (max-width: 992px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

/* Home section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 100%;
}

.home-content h3 {
    font-size: 2.8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color2);
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.3;
}

.flex-container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: black;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a {
    background: var(--main-color2);
    box-shadow: 0 0 1rem var(--main-color2);
}

.btn {
    display: block;
    margin: 50px auto;
    padding: 5px 50px;
    background: var(--main-color2);
    border-radius: 6px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: black;
    letter-spacing: .1rem;
    font-weight: 500;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.flex-container{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	/*flex-wrap: wrap;*/
	justify-content: space-between;
}

.flex-box{
	width: 200px;
	height: 200px;
	/*background: linear-gradient(#282928, #D4AF37);*/
	color: var(--main-color2);
	font-size: 75px;
	text-align: center;
	line-height: 200px;
	border-radius: 75px;
	margin: 10px;
}

/* About Me section */

#about{
   padding: 80px 0;
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 20vw;
    border-radius: 70px;
}

.about-col-2 {
    flex-basis: 70%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}


/* Profile Tab contens */

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
   content: '';
   width: 0;
   height: 3px;
   background: rgb(193, 141, 10); 
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}

.tab-links.active-link::after {
	width: 50%;
}

.tab-contents ul li {
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span {
	color: goldenrod;
	font-size: 14px;
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

/* Services contents */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--main-color2);
    color: #000;
    padding: 3rem 2 rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid gray;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 4rem;
    color: gray;
}

.services-box h3{
    font-size: 1.6rem;
}

.services-box p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

/* Project section */
.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgb(173, 141, 54);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color2));
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

/* Contact section */

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: gray;
    border-radius: 4rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Contact section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: gray;
}

.footer-text p {
    font-size: 1.6rem;
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem
    }

    .footer {
        padding: 2rem 3%;
    }
}

